./fileservice/05_create_recon.sql
./fileservice/06_create_recon_application.sql
./fileservice/07_create_recon_bridge_mapping.sql
./fileservice/08_create_recon_dimensions.sql
./fileservice/09_create_recon_transformation.sql
./fileservice/10_create_recon_transformation_override.sql
./fileservice/11_create_recon_comments.sql
./fileservice/12_create_recon_month_static.sql
./fileservice/13_load_recon_month_static.sql
./fileservice/14_create_recon_table_skey_sequence.sql
./fileservice/15_create_recon_year_static.sql
./fileservice/16_create_track_app_data_table.sql
./fileservice/17_create_track_file_load_status.sql
./fileservice/18_f_check_get_app_details.sql
./fileservice/19_f_default_bridge_members.sql
./fileservice/20_f_get_column_list.sql
./fileservice/21_f_get_recon_report_query.sql
./fileservice/22_f_update_table_year.sql
./fileservice/23_sp_alter_app_je_table.sql
./fileservice/24_sp_create_dynamic_table.sql
./fileservice/25_sp_create_recon_app_view.sql
./fileservice/26_sp_create_recon_run_bridge_table_1.sql
./fileservice/27_sp_create_report.sql
./fileservice/28_sp_create_transformation_sync.sql
./fileservice/29_sp_delete_recon.sql
./fileservice/30_sp_final_report.sql
./fileservice/31_sp_load_dynamic_table.sql
./fileservice/32_sp_log_entry.sql
./fileservice/33_sp_recon_je_report.sql
./fileservice/34_sp_recon_report.sql
./fileservice/36_sp_export_recon.sql
./fileservice/37_sp_import_recon.sql
./fileservice/38_create_recon_xml.sql
./fileservice/39_create_recon_space_usage.sql
./fileservice/41_sp_replicate_recon.sql
./fileservice/42_create_log_entries.sql
./fileservice/43_global_variable_table.sql
./fileservice/44_recon_security_table.sql
./fileservice/45_create_recon_reconcile_period.sql
./fileservice/46_track_recon_refresh.sql
./admin/a01_create_table_invite_details.sql
./admin/a02_create_table_UserDetails.sql
./admin/a03_create_sp_SendInvite.sql
./admin/a04_create_sp_AddUser.sql
./admin/a05_create_sp_GetUserDetails.sql
./admin/a06_create_sp_ErrorLog.sql
./admin/a07_create_sp_UpdateUser.sql
./admin/a08_create_table_authUser.sql
./admin/a09_create_table_token_sess.sql
./admin/a10_create_django_content_type.sql
./admin/a11_create_direct_connect.sql
./admin/a12_create_auth_permission.sql
./admin/a13_insert_admin_user.sql
./admin/a14_create_os_dc_members.sql