#setting.py
DEBUG=True
CORS=http://100.112.0.26:3000/, http://100.112.0.26:8000/, http://100.112.0.26

#email related
EMAIL_USE_TLS=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp-legacy.office365.com
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
AUTHENTICATION_BACKENDS=django.contrib.auth.backends.AllowAllUsersModelBackend
HOST_ADDRESS=localhost
HOST_PORT=5432
PGPASSFILE=
PGSERVICEFILE=

#media
MEDIA_PATH=

# app url
REACT_APP_URL= http://100.112.0.26/
